cff-version: 1.2.0
title: >-
  Semantic modelling of Earth Observation remote sensing
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: José F.
    family-names: Aldana-Martín
    orcid: 'https://orcid.org/0000-0002-4845-762X'
    affiliation: >-
      Dept. de Lenguajes y Ciencias de la
      Computación, ITIS Software, University of
      Málaga, ETSI Informática, Campus de Teatinos,
      Málaga 29071, Spain
    email: jfaldanam@gmail.com
  - affiliation: >-
      Dept. de Lenguajes y Ciencias de la
      Computación, ITIS Software, University of
      Málaga, ETSI Informática, Campus de Teatinos,
      Málaga 29071, Spain
    orcid: 'https://orcid.org/0000-0003-2985-3480'
    given-names: José
    family-names: García-Nieto
    email: jnieto@lcc.uma.es
  - orcid: 'https://orcid.org/0000-0002-1470-2017'
    affiliation: >-
      Dept. de Lenguajes y Ciencias de la
      Computación, ITIS Software, University of
      Málaga, ETSI Informática, Campus de Teatinos,
      Málaga 29071, Spain
    family-names: Roldan-Garcia
    given-names: Maria del Mar
    email: mmar@lcc.uma.es
  - email: jfam@lcc.uma.es
    affiliation: >-
      Dept. de Lenguajes y Ciencias de la
      Computación, ITIS Software, University of
      Málaga, ETSI Informática, Campus de Teatinos,
      Málaga 29071, Spain
    orcid: 'https://orcid.org/0000-0002-2673-9474'
    family-names: Aldana-Montes
    given-names: José F.
identifiers:
  - type: doi
    value: 10.1016/j.eswa.2021.115838
    description: >-
      Published in "Expert Systems with
      Applications", Volumen 187
repository-code: 'https://github.com/KhaosResearch/reseo'
repository: 'https://opendata.khaos.uma.es/dataset/reseo'
abstract: >-
  Earth Observation (EO) based on Remote Sensing (RS)
  is gaining importance nowadays, since it offers a
  well-grounded technological framework for the
  development of advanced applications in multiple
  domains, such as climate change, precision
  agriculture, smart urbanism, safety, and many
  others. This promotes the continuous generation of
  data-driven software facilities oriented to
  advanced processing, analysis and visualization,
  which often offer enhanced computing capabilities.
  Nevertheless, the development of knowledge-driven
  approaches is still an open challenge in remote
  sensing, besides they provide human experts with
  domain knowledge representation, support for data
  standardization and semantic integration of
  sources, which indeed enhance the construction of
  advanced on-top applications. To this end, the use
  of ontologies and web semantic technologies have
  shown high success in knowledge representation in
  many fields, in which the Earth Observation is not
  an exception. However, as argued by the research
  community, there is large room for improvement in
  the specific case of remote sensing, where
  ontologies that consider the special nature and
  structure of different satellital and airborne data
  products are demanded. This article addresses, in
  first instance, part of this need by proposing a
  semantic model for the consolidation, integration,
  reasoning and linking of data (and meta-data), in
  the context of satellital remote sensing products
  for EO. With this objective, an OWL ontology has
  been developed and an RDF repository has been
  generated to allow advanced SPARQL querying.
  Although the proposal has been designed to consider
  remote sensing data products in general, the
  current study is mainly focused on the Sentinel 2
  satellite mission from the Copernicus Programme of
  the European Space Agency (ESA). Four different use
  cases are showcased to check potentials of the
  proposed semantic model in terms of ontology
  integration, federated querying, data analysis and
  reasoning.
keywords:
  - Remote sensing
  - Earth Observation
  - Semantic web
  - Ontology
  - Linked data
  - Reasoning
license: CC-BY-4.0
date-released: '2021-05-19'
url: "https://doi.org/10.1016/j.eswa.2021.115838"
